<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Events</title>
  <link rel="stylesheet" href="myStyles.css">

  <style type="text/css">

  		body{
  			background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/04/14/75/49582074207339b.jpg);
  			background-repeat: no-repeat;
  			background-position: center;
  		}
  		
  		#header{
  			font-size: 150%;
  			color: #7C1A00;
  			font-weight: bolder;
  			text-align: center;
  			padding: 20px;
  			margin: 10px;
  		}

  		#buttonDiv{
  			text-align: center;
  		}

  		button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  font-weight: bolder;
		  display: inline-block;
		  font-size: 16px;
		}

		button:hover {
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}

		#imageDiv{
			text-align: center;
			padding: 20px;
			margin: 20px;
		}

		#caption{
			font-weight: bold;
			font-size: 110%;
		}

  </style>
  
  <script>

  	function loadedAlert(){
  		alert("This page is not on fire.");
  	}

  	function showImage(){
  		document.getElementById('revealedImage').style.visibility="visible";
  		document.getElementById("caption").innerHTML = "This is a rock. There's nothing special about it, but it's something.";
  	}

  </script>

</head>

<body onload="loadedAlert()">

	<div id="mainBody" >
		
		<div id="header">
				<p>This is a simple page that does some things.</p>
		</div>

		<div id="buttonDiv">
			<button onclick="showImage()">Click to do something.</button>
		</div>

		<div id="imageDiv">
			<img id="revealedImage" src="http://pngimg.com/uploads/stone/stone_PNG13545.png" alt="rock" style="visibility: hidden; height: 100px;">
			<p id="caption"></p>
		</div>

	</div>

</body>
</html>
