<!DOCTYPE html>
<html>
<head>
	<title>Advanced Web Design</title>
	<style type="text/css">
		body{
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f5f6f6+0,dbdce2+21,b8bac6+49,dddfe3+80,f5f6f6+100;Grey+Pipe */
		background: #f5f6f6; /* Old browsers */
		background: -moz-linear-gradient(-45deg, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(-45deg, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(135deg, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
		img{
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		}

	</style>
</head>
<body>
	<h2>This is the early stage of my website for Advanced Web Design!</h2>
	<p>This is a work in progress.</p>
	<p>I am now aware that there are no spell-checking capabilites on Github.</p>
	<img src="https://imgc.allpostersimages.com/img/print/u-g-F59IP80.jpg?w=550&h=550&p=0" alt="Have a nice day!">
	
	<br/>
	<p>An exciting number checker: <a href="/index/NumberCheck.html">Number Checker</a></p>
	<p>An amazing area code displayer: <a href="/index/AreaCodes.html">Area Code Displayer</a></p>
        <p>An engaging questionnaire using prompts: <a href="/index/Questionnaire.html">JS Questionnaire</a></p>
	<p>Check out my use of HTML5 Canvas!</p>
        <p>HTML5 Canvas: <a href="/index/canvas.html">Neat drawings!</a></p>
	<p>jQuery Ahead! <a href="/index/jQueryStuff.html">Making text dissappear!</a></p>
	<br>
	<p>See how jQuery can handle events: <a href="/index/jQueryEvents.html">jQuery Event Handling</a></p>
</body>
</html>
